<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais/Internos</title>
    <style>
        /*Desvantagens - Leva muitas linhas, tem que scrollar muito para chegar no HTML / Para usar o mesmo estilo em outras páginas é necessário copiar e colar*/
        /*Usado para apenas uma página*/
        body{
            background-color: lightslategray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: darkblue;
            background-color: lightgreen;
        }
        h2{
            color: darkred;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis temporibus dolorum inventore, ut ipsum quos repellat natus corporis explicabo veniam autem, eos nisi. Quas a minima quis! Labore, accusantium repellat!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tempora suscipit sunt repudiandae sequi modi, atque veritatis placeat exercitationem molestias qui ab nobis? Nobis aperiam reprehenderit perspiciatis illo. Vero, vitae.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti at asperiores repellat iste, praesentium commodi libero minima. Totam culpa magni nam provident, dolore maiores ab voluptates explicabo repellendus rem!</p>
    <!--Isso polui o código e é muito manual(dá muito trabalho e tem que mudar muito para poucas coisas)
    Utilizado para coisas muito específicas-->
</body>
</html>