<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal; /*dá para colocar em texto ou em dizimos de 100*/
            /*font-weight: 400;-*/
            /*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
            /*Para fazer esses ajustes, a font precisa possuir o recurso*/
        }

        h1{
            /*
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font (todos os comandos em apenas um)

            Sequência:
            font-style _> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio, quis eos suscipit fugit blanditiis doloremque doloribus commodi cum ratione magnam natus reprehenderit possimus, voluptatem, quae perferendis qui enim atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab natus provident pariatur necessitatibus, dolor deserunt hic veniam dolorum corporis, eligendi esse ullam nam ratione architecto alias molestiae ipsam. Magnam, nulla.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit nam vel fugiat rem voluptatibus, aut officiis ex repudiandae numquam sunt nihil voluptatem! Optio eum obcaecati magnam suscipit quod delectus debitis.</p>
</body>
</html>