<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Amatic'; /*Nome para colocar no font-family*/
            src: url('Fontes/AmaticSC-Regular.ttf') format('truetype'), url(Fontes/AmaticSC-Bold.ttf) format('truetype') /*Depois da vírgula é colocado em outro formato para se o primeiro não for*/;
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
            - opentype (otf)
            - treutype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advenced Typography)
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Amatic', Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam voluptatum qui animi quos dolor voluptates itaque nisi facilis sequi amet magnam ipsa vero, aperiam dicta odit quod quidem voluptate! Nobis.</p>
</body>
</html>