<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gainsboro;
            padding: 3px;
            /*Shorthand
            deslocamento horizontal // deslocamento vertical // espalhamento // sombra*/
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.377);
        }

        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            /*Shorthand
            border-radius: 10px 20px 30px 40px;
            border-radius: 10px 0px*/
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.26);
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgba(88, 81, 81, 0.459);
        }

        footer{
            color: white;
            text-align: center;
            background-color: black;
            padding: 4px;
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!--Grouping tags são como div's, mas os mecanismos de buscas conseguem separar melhor e fica mais organizado
    São tag's semânticas-->
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e notícias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam dolorum quo libero recusandae itaque saepe obcaecati vero. Consequuntur pariatur veniam voluptate deleniti consequatur, sint at distinctio dolore? Ea, labore accusamus?</p>
                <aside>
                    <p>Artigo escrito por Mané</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Guilherme Martins
    </footer>
    <div id="bola">

    </div>
</body>
</html>