<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /* Nessa sequência
            border-width: 10px;
            border-style: solid;
            border-color: lightgreen;
            */

            border: 10px solid lightgreen; /*shorthand*/

            /* Sentido do relógio (Em cima, direita, baixo, esquerda)
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-left: 10px;
            */

            padding: 10px; /*Se todas forem iguais, pode colocar apenas uma vez*/ 

            /*
            margin: auto; - Centraliza automaticamente
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 10px 20px; /*Em cima e em baixo - 10px, Direita e esquerda - 20px*/

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

            outline: 5px dashed salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgba(255, 0, 0, 0.329);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>